PRINTER_ADDRESS=
PRUSA_CONNECT_CAMERA_TOKEN=change-me
PRUSA_CONNECT_CAMERA_FINGERPRINT=change-me
CAMERA_SETUP_COMMAND=
CAMERA_DEVICE=/dev/null
CAMERA_COMMAND=ffmpeg
CAMERA_COMMAND_EXTRA_PARAMS=-y -i 'http://mediamtx.mediamtx-rpi:8888/cam/index.m3u8' -vframes 1 -q:v 1 -f image2 -update 1
